{
  "name": "reposteobot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "author": "Erudito Mamon",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^0.21.1",
    "md5": "^2.3.0",
    "telegraf": "^4.0.1"
  }
}
